[00:00.00]by RentAnAdviser.com
[00:14.10]Sitting behind five percent, you can see the chinain
[00:17.50]Lil' one going crazy, ready to sprrt for the ginang
[00:20.70]If it wasn’t for Google, man that bitch wouldn't know my nickname
[00:24.00]Dropped a Maybach truck on a watch and it was plain jane
[00:27.30]Let the door swang, swang the door open, smell cocaine
[00:30.50]Trafficking drug money and trap out this one lane
[00:33.70]Stepped all in mud, this bitch can't wait to tie my shoelace
[00:37.00]Oh, she don’t like girls, bet this money make a bitch so gay
[00:43.40]Money real long, big as King Kong when you make the trap go jump
[00:46.50]Yellow wrist stones, canary yellow stones, I'm putting on that stuff
[00:49.60]Digging in hеr back, pull out my money, make a bitch bust a nut
[00:52.90]Came out thе bando just to buy diapers, had to hit me a lick
[00:56.10]I bought the Tahoe from the trap money, haven't even seen a brick
[00:59.40]Cocaine by the kilo, these days put it right on my wrist
[01:02.70]You can still see the chain lit up sitting behind five percent
[01:06.10]Every time I re-up, they gotta advance at least twenty M
[01:09.10]I been getting richer and richer my whole career
[01:12.50]Took the dope money, went and record a mixtape, it's rappers way out
[01:15.90]Sitting on a bail toting a big K, ain't even got a couch
[01:19.10]To Australia, I'm familiar, spent two million on a jet
[01:22.40]In that dualie doing the dash, I let lil' dawg he hold a TEC
[01:25.70]I got molly with the crystals, but I been back doing X
[01:28.90]Got a Rolex on my wrist, this bitch cost 'bout a Corvette
[01:32.20]Give these niggas a couple bands and hit your face and hit your chest
[01:35.50]I was rolling off the pills, I should’ve never fucked the bitch
[01:38.90]I got hoes these niggas married, I don’t let 'em go, they come through
[01:42.20]I got my fentanyl in my diamonds, I spend a nine on a pair of shoes
[01:45.40]I don’t even care who these niggas shot at, ain't nan of 'em got murked
[01:48.70]I got some real killers, they'll kill a nigga, then go and shoot up the hearse
[01:51.90]You think a nigga like me give a fuck ’bout a nigga shooting up the church?
[01:55.10]I gotta take this shit up with God 'cause I'm a god on the earth
[01:58.40]I got this motherfuckin' new Benz, I ain't even drove it since it came out
[02:01.70]Couple of bad bitches, they twins, walkin' naked through my house
[02:05.00]Cook good dope up in the kitchen, I could do that top shelf
[02:08.20]Bitches still claiming me, I ain't fucked in over a year
[02:11.50]Cartier wrist, Cartier watch, Cartier diamond buff
[02:14.50]Money real long, big as King Kong when you make the trap go jump
[02:17.80]Yellow wrist stones, canary yellow stones, I'm putting on that stuff
[02:21.00]Digging in her back, pull out my money, make a bitch bust a nut
[02:24.30]Came out the bando just to buy diapers, had to hit me a lick
[02:27.40]I bought the Tahoe from the trap money, haven't even seen a brick
[02:30.80]Cocaine by the kilo, these days put it right on my wrist
[02:34.00]You can still see the chain lit up sitting behind five percent
[02:37.60]Sitting behind five percent, you can see the chinain
[02:40.90]Lil' one going crazy, ready to sprrt for the ginang
[02:44.30]Stepped all in mud, this bitch can't wait to tie my shoelace
[02:47.70]Oh, she don't like girls, bet this money make a bitch so gay
[02:52.40]by RentAnAdviser.com
